<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Andraž Kovačec’s Card</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #3498db;
      color: white;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ECF5FC;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    section {
      margin-bottom: 20px;
    }

    h1 {
      color: white;
    }

    h2 {
      color: #378ac2;
    }

    p {
      line-height: 1.6;
    }

    img {
      max-width: 35%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Andraž Kovačec</h1>
  </header>
  <main>
    <section aria-labelledby="bio-heading">
      <h2 id="bio-heading">Biography</h2>
      <p>I was born and raised in Maribor, Slovenia. I completed my Bachelors in Media Communication at the <b><a href="https://feri.um.si/en/">Faculty of Electrical Engineering and Computer Science</a></b> with my thesis on "Content strategies and content marketing on social media."</p>
      <img src="https://media.licdn.com/dms/image/D4E03AQHMxsVXNgdrcQ/profile-displayphoto-shrink_800_800/0/1697271403605?e=2147483647&v=beta&t=Vhh4Ykmxb9cMwGDn5pT0-knoMEWmpCT3zS6aEcqXITE" alt="Andraž Kovačec's Photo">
    </section>
    <section aria-labelledby="hobbies-heading">
      <h2 id="hobbies-heading">My Hobbies</h2>
      <ul>
        <li>Music</li>
        <li>Video games</li>
        <li>Hiking</li>
      </ul>
    </section>
    <section aria-labelledby="workxp-heading">
      <h2 id="workxp-heading">My Work Experience</h2>
      <p>I have diverse experience, including roles as a <a href="https://www.dvbpro.eu/">media production</a> technician, customer support agent, photographer, and a social media all-rounder.</p>
    </section>
    <p>Write me here <a href="mailto:andraz.kovacec@edu.fh-joanneum.at">andraz.kovacec@edu.fh-joanneum.at</a></p>
  </main>
</body>
</html>
